# OrderManagement

./: .gitignore  Docker  README.md  build.gradle  compose.yaml
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/DTO/: LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderRequest.java  OrderStatusResponse.java
src/main/java/com/example/ordermanagement/OrderDTO/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatusResponse.java
src/main/java/com/example/ordermanagement/auth/: JwtAuthenticationFilter.java  JwtKeyUtil.java  JwtTokenProvider.java
src/main/java/com/example/ordermanagement/config/: AsyncConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/ordermanagement/constants/: ErrorCodes.java  GeneralCodes.java  OrderStatusCodes.java
src/main/java/com/example/ordermanagement/controller/: CustomErrorController.java  CustomerController.java  OrderController.java  WarehouseController.java
src/main/java/com/example/ordermanagement/exceptionHandler/: AccessDeniedException.java  CustomerNotFoundException.java  DuplicatePhoneException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidActionDeleteOrder.java  InvalidActionUpdateOrder.java  InvalidCredentialsException.java  InvalidOrder.java  InvalidTokenException.java  OrderNotFoundException.java
src/main/java/com/example/ordermanagement/models/: Customer.java  OrderItems.java  OrderStatus.java  Orders.java
src/main/java/com/example/ordermanagement/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/ordermanagement/security/: CustomerDetails.java
src/main/java/com/example/ordermanagement/service/: CustomerService.java  OrderService.java  WarehouseService.java
src/main/resources/templates/error/: 404.html
src/test/: deleteCustomer.http  deleteOrder.http
